
# Added by shuttle-panels script 

server.username             = "pi"
server.groupname            = "pi"

server.modules += ( "mod_fastcgi" )

fastcgi.server += ( ".php" => 
	((
		"socket" => "/var/run/php/php7.0-fpm.sock",
		"broken-scriptfilename" => "enable"
	))
)
